# CineWolf-AutoDirector

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: 20prompt  ARCHITECTURE.md  EVENT_DETECTION.md  FLASHBACK_INTEGRATION.md  MANUAL_TESTS.md  MONTAGE_ANALYSIS.md  MONTAGE_PLANNER.md  ROADMAP.md  VERTICAL_FORMATS.md
src/client/java/pl/peterwolf/cinewolf/: CineWolfAutoDirectorClient.java
src/client/java/pl/peterwolf/cinewolf/montage/: MontageAnalysisController.java  MontageGenerationController.java  MontagePreviewController.java
src/client/java/pl/peterwolf/cinewolf/preview/: CameraPathPreviewRenderer.java  PreviewController.java  PreviewPathCache.java  VerticalSafeAreaOverlay.java
src/client/java/pl/peterwolf/cinewolf/timeline/: FlashbackTimelineExtensionAdapter.java
src/client/java/pl/peterwolf/cinewolf/ui/: AutoDirectorPanel.java  GenerateMontagePanel.java
src/client/resources/assets/cinewolf_autodirector/lang/: en_us.json  pl_pl.json
src/main/java/pl/peterwolf/cinewolf/: CineWolfAutoDirector.java
src/main/java/pl/peterwolf/cinewolf/api/: CineWolfProfileProvider.java  CollisionResolver.java  ReplayEditorAdapter.java  ShotGenerator.java  TargetPoseResolver.java
src/main/java/pl/peterwolf/cinewolf/camera/: AdaptiveTargetSampling.java  CameraLookAtSolver.java  CameraMath.java  CameraPathFinalizer.java  CameraPathMotionLimiter.java  CameraPathPlanner.java  CameraPathSimplifier.java  CameraPathSmoother.java  CameraSmoothing.java  CollisionPathContinuity.java  CollisionStrategy.java  CollisionStrategyCandidate.java  CollisionStrategyResolver.java  Easings.java  NoOpCollisionResolver.java  ReplayIntervalResolver.java  SampledTargetPoseResolver.java  VerticalFramingValidator.java
src/main/java/pl/peterwolf/cinewolf/config/: CineWolfConfig.java  CineWolfConfigManager.java  DetectorThresholdConfig.java  EventScoringConfig.java  MontageConfig.java  PathSmoothingConfig.java  ShotDiversityConfig.java
src/main/java/pl/peterwolf/cinewolf/debug/: CineWolfDebugExport.java  CineWolfDebugExporter.java  DebugRedactionPolicy.java  EventDiagnostic.java  FalsePositiveHint.java
src/main/java/pl/peterwolf/cinewolf/model/: BoundingBox.java  CameraPathPlan.java  CameraSample.java  DetailTargetType.java  EasingType.java  GroupFocusMode.java  PathSmoothingSettings.java  PathStatistics.java  PathWarning.java  ReplayContext.java  RevealDirection.java  RotationDirection.java  SamplingSettings.java  (+10 more)
src/main/resources/: cinewolf_autodirector.mixins.json  fabric.mod.json
src/test/java/pl/peterwolf/cinewolf/: TestFixtures.java
(+183 files in other folders)
