org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
fabric_api_version=0.153.0+26.2
flashback_version=0.41.1
flashback_modrinth_id=cGezdWTX

mod_version=1.3.0
maven_group=pl.peterwolf.cinewolf
archives_base_name=cinewolf-autodirector
